{
  "crons": [
    {
      "path": "/api/cron/deal-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/deal-sync?mode=bestsellers",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/lightning-sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/price-check",
      "schedule": "0 2,8,14,20 * * *"
    }
  ]
}
